!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!170;g
%\011Vehicle.java
%\011UseTaxList.java
%\011VehiclesPart2.java
%\011Car.java
%\011SemiTractorTrailer.java
%\011UseTaxComparator.java
%\011Truck.java
%\011Motorcycle.java
!170;f
%\011Vehicle.java
%\011UseTaxList.java
%\011VehiclesPart2.java
%\011Car.java
%\011SemiTractorTrailer.java
%\011UseTaxComparator.java
%\011Truck.java
%\011Motorcycle.java
!202;l
%\011CarTest.java
%\011UseTaxListTest.java
%\011VehiclesPart2Test.java
%\011UseTaxComparatorTest.java
%\011MotorcycleTest.java
%\011TruckTest.java
%\011SemiTractorTrailerTest.java
%\011VehicleTest.java
!989;t
jgrJUnit0xr	%\011CarTest.java	1599785386781:P%\011Car.java	%\011Vehicle.java	1599785386781:P%\011VehicleTest.java	%\011Car.java	1599785386781:P%\011CarTest.java	%\011SemiTractorTrailer.java	1599785386781:P%\011SemiTractorTrailerTest.java	%\011MotorcycleTest.java	1599785386781:P%\011Motorcycle.java	%\011TruckTest.java	1599785386781:P%\011Truck.java	%\011SemiTractorTrailerTest.java	1599785386781:P%\011SemiTractorTrailer.java	%\011VehicleTest.java	1599785386781:P%\011Vehicle.java	%\011Truck.java	1599785386781:P%\011TruckTest.java	%\011Motorcycle.java	1599785386781:P%\011MotorcycleTest.java	
jgrCheckstyle0xr	%\011Vehicle.java	1599785390606:P	%\011CarTest.java	1599785390606:P	%\011Car.java	1599785390606:P	%\011SemiTractorTrailer.java	1599785390606:P	%\011MotorcycleTest.java	1599785390606:P	%\011TruckTest.java	1599785390606:P	%\011SemiTractorTrailerTest.java	1599785390606:P	%\011VehicleTest.java	1599785390606:P	%\011Truck.java	1599785390606:P	%\011Motorcycle.java	1599785390606:P	
