!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!10648;d
[\012  grasp [\012   legendy -341.6111111111111\012   legendx 82.66666666666666\012   version 1\012   winflags 3\012   eheight 1197\012   ewidth 856\012   height 1197\012   width 856\012   wbp 0\012   initlayout 0\012   yoffs -14.027777777777771\012   xoffs 35.8333333333334\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011LUXURY_TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011LUXURY_THRESHOLD\\011D\\011\\01125\\011\\011\\011Car\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Car\011Car\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\0111\\011\\011\\011Car\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Car\011useTax\\011()D\\011\\0111\\011\\011\\011Car"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Car"\012    fromclassfiledate 1599493705939\012    fromclassfilename "%\011Car.class"\012    fromfilename "%\011Car.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -325.7363996036742\012     y 202.57545337730977\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "altFuel\\011Z\\011\\0114\\011\\011\\011Vehicle\011owner\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Vehicle\011value\\011D\\011\\0114\\011\\011\\011Vehicle\011vehicleCount\\011I\\011\\01112\\011\\011\\011Vehicle\011yearMakeModel\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\0111\\011\\011\\011Vehicle\011<clinit>\\011()V\\011\\0118\\011\\011\\011Vehicle\011equals\\011(Ljava/lang/Object;)Z\\011\\0111\\011\\011\\011Vehicle\011getAlternativeFuel\\011()Z\\011\\0111\\011\\011\\011Vehicle\011getOwner\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011getValue\\011()D\\011\\0111\\011\\011\\011Vehicle\011getVehicleCount\\011()I\\011\\0119\\011\\011\\011Vehicle\011getYearMakeModel\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011hashCode\\011()I\\011\\0111\\011\\011\\011Vehicle\011resetVehicleCount\\011()V\\011\\0119\\011\\011\\011Vehicle\011setAlternativeFuel\\011(Z)V\\011\\0111\\011\\011\\011Vehicle\011setOwner\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Vehicle\011setValue\\011(D)V\\011\\0111\\011\\011\\011Vehicle\011setYearMakeModel\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Vehicle\011useTax\\011()D\\011\\0111025\\011\\011\\011Vehicle"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Vehicle"\012    fromclassfiledate 1599493705913\012    fromclassfilename "%\011Vehicle.class"\012    fromfilename "%\011Vehicle.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -215.73639960367422\012     y 266.57545337730977\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011LARGE_BIKE_CC_THRESHHOLD\\011D\\011\\01125\\011\\011\\011Motorcycle\011LARGE_BIKE_TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Motorcycle\011engineSize\\011D\\011\\0114\\011\\011\\011Motorcycle\011Motorcycle\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\0111\\011\\011\\011Motorcycle\011getEngineSize\\011()D\\011\\0111\\011\\011\\011Motorcycle\011setEngineSize\\011(D)V\\011\\0111\\011\\011\\011Motorcycle\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Motorcycle\011useTax\\011()D\\011\\0111\\011\\011\\011Motorcycle"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Motorcycle"\012    fromclassfiledate 1599493705873\012    fromclassfilename "%\011Motorcycle.class"\012    fromfilename "%\011Motorcycle.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -215.73639960367422\012     y 202.57545337730977\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "PER_AXLE_TAX_RATE\\011D\\011\\01125\\011\\011\\011SemiTractorTrailer\011axles\\011I\\011\\0114\\011\\011\\011SemiTractorTrailer\011SemiTractorTrailer\\011(Ljava/lang/String;Ljava/lang/String;DZDI)V\\011c\\0111\\011\\011\\011SemiTractorTrailer\011getAxles\\011()I\\011\\0111\\011\\011\\011SemiTractorTrailer\011setAxles\\011(I)V\\011\\0111\\011\\011\\011SemiTractorTrailer\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011SemiTractorTrailer\011useTax\\011()D\\011\\0111\\011\\011\\011SemiTractorTrailer"\012    condition 0\012    access2 0\012    access 2228257\012    classname "SemiTractorTrailer"\012    fromclassfiledate 1599493706019\012    fromclassfilename "%\011SemiTractorTrailer.class"\012    fromfilename "%\011SemiTractorTrailer.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -105.73639960367422\012     y 146.57545337730977\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "ALTERNATIVE_FUEL_TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011LARGE_TRUCK_TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011LARGE_TRUCK_TONS_THRESHOLD\\011D\\011\\01125\\011\\011\\011Truck\011TAX_RATE\\011D\\011\\01125\\011\\011\\011Truck\011tons\\011D\\011\\0112\\011\\011\\011Truck\011Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\0111\\011\\011\\011Truck\011getTons\\011()D\\011\\0111\\011\\011\\011Truck\011setTons\\011(D)V\\011\\0111\\011\\011\\011Truck\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Truck\011useTax\\011()D\\011\\0111\\011\\011\\011Truck"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Truck"\012    fromclassfiledate 1599493705969\012    fromclassfilename "%\011Truck.class"\012    fromfilename "%\011Truck.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -105.73639960367422\012     y 202.57545337730977\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "VehiclesPart1\\011()V\\011c\\0111\\011\\011\\011VehiclesPart1\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011VehiclesPart1"\012    condition 0\012    access2 0\012    access 2490401\012    classname "VehiclesPart1"\012    fromclassfiledate 1599493706003\012    fromclassfilename "%\011VehiclesPart1.class"\012    fromfilename "%\011VehiclesPart1.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -97.73639960367422\012     y 266.57545337730977\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 1\012   target 0\012   graphics [\012    Point [\012     x -215.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012    Point [\012     x -325.7363996036742\012     y 230.57545337730977\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -215.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012    Point [\012     x -325.7363996036742\012     y 230.57545337730977\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 1\012   target 2\012   graphics [\012    Point [\012     x -215.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012    Point [\012     x -215.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -215.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012    Point [\012     x -215.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "altFuel\\011Z\\011\\011\\011\\011\\011Vehicle\011Vehicle\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Vehicle\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Vehicle"\012    type 0\012   ]\012   source 1\012   target 4\012   graphics [\012    Point [\012     x -215.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012    Point [\012     x -105.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -215.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012    Point [\012     x -105.73639960367422\012     y 230.57545337730977\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "SemiTractorTrailer\\011(Ljava/lang/String;Ljava/lang/String;DZDI)V\\011c\\011\\011\\011\\011SemiTractorTrailer"\012    type 3\012   ]\012   source 3\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Truck\011toString\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Truck\011useTax\\011()D\\011\\011\\011\\011\\011Truck"\012    type 0\012   ]\012   source 4\012   target 3\012   graphics [\012    Point [\012     x -105.73639960367422\012     y 174.57545337730977\012     z 0.0\012    ]\012    Point [\012     x -105.73639960367422\012     y 174.57545337730977\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -105.73639960367422\012     y 174.57545337730977\012     z 0.0\012    ]\012    Point [\012     x -105.73639960367422\012     y 174.57545337730977\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Truck\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Truck"\012    type 3\012   ]\012   source 4\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 1\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Car\\011(Ljava/lang/String;Ljava/lang/String;DZ)V\\011c\\011\\011\\011\\011Car"\012    type 3\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Motorcycle\\011(Ljava/lang/String;Ljava/lang/String;DZD)V\\011c\\011\\011\\011\\011Motorcycle"\012    type 3\012   ]\012   source 2\012   target 5\012  ]\012 ]!27;a
a%\011Project04_doc	b	c1	d0!122;g
%\011Motorcycle.java
%\011Car.java
%\011Vehicle.java
%\011Truck.java
%\011VehiclesPart1.java
%\011SemiTractorTrailer.java
!122;f
%\011Motorcycle.java
%\011Car.java
%\011Vehicle.java
%\011Truck.java
%\011VehiclesPart1.java
%\011SemiTractorTrailer.java
!146;l
%\011VehiclesPart1Test.java
%\011SemiTractorTrailerTest.java
%\011VehicleTest.java
%\011TruckTest.java
%\011CarTest.java
%\011MotorcycleTest.java
!1207;t
jgrJUnit0xr	%\011Motorcycle.java	1599498856180:P%\011MotorcycleTest.java	%\011Car.java	1599498856180:P%\011CarTest.java	%\011VehiclesPart1Test.java	1599498856180:P%\011VehiclesPart1.java	%\011SemiTractorTrailerTest.java	1599498856180:P%\011SemiTractorTrailer.java	%\011VehicleTest.java	1599498856180:P%\011Vehicle.java	%\011TruckTest.java	1599498856180:P%\011Truck.java	%\011Truck.java	1599498856180:P%\011TruckTest.java	%\011Vehicle.java	1599498856180:P%\011VehicleTest.java	%\011CarTest.java	1599498856180:P%\011Car.java	%\011MotorcycleTest.java	1599498856180:P%\011Motorcycle.java	%\011VehiclesPart1.java	1599498856180:P%\011VehiclesPart1Test.java	%\011SemiTractorTrailer.java	1599498856180:P%\011SemiTractorTrailerTest.java	
jgrCheckstyle0xr	%\011Motorcycle.java	1599498858958:P	%\011Car.java	1599498858958:P	%\011VehiclesPart1Test.java	1599498858958:P	%\011SemiTractorTrailerTest.java	1599498858958:P	%\011VehicleTest.java	1599498858958:P	%\011Vehicle.java	1599498858958:P	%\011Truck.java	1599498858958:P	%\011TruckTest.java	1599498858958:P	%\011CarTest.java	1599498858958:P	%\011MotorcycleTest.java	1599498858958:P	%\011VehiclesPart1.java	1599498858958:P	%\011SemiTractorTrailer.java	1599498858958:P	
